<Properties StartupConfiguration="{4DB0F6BB-7DA0-40B7-9E9A-3598B389BB27}|Default">
  <MonoDevelop.Ide.ItemProperties.AzureMediaServicesDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AzureMediaServicesDemo.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="AzureMediaServicesDemo/Pages/ContentPage.cs">
    <Files>
      <File FileName="AzureMediaServicesDemo/Constants/MediaConstants.cs" Line="2" Column="1" />
      <File FileName="AzureMediaServicesDemo/Pages/VideoSelectionPage.xaml" Line="17" Column="9" />
      <File FileName="AzureMediaServicesDemo/Pages/VideoSelectionPage.xaml.cs" Line="21" Column="1" />
      <File FileName="AzureMediaServicesDemo/App.xaml.cs" Line="12" Column="68" />
      <File FileName="AzureMediaServicesDemo/Pages/VideoWebViewPage.xaml" Line="8" Column="18" />
      <File FileName="AzureMediaServicesDemo/Pages/ContentPage.cs" Line="4" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>