<Properties StartupConfiguration="{4DB0F6BB-7DA0-40B7-9E9A-3598B389BB27}|Default">
  <MonoDevelop.Ide.ItemProperties.AzureMediaServicesDemo.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8D55B962-E338-45AC-8B37-EA7B0F3EC530">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.AzureMediaServicesDemo.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="AzureMediaServicesDemo/App.xaml">
    <Files>
      <File FileName="AzureMediaServicesDemo/App.xaml.cs" Line="1" Column="1" />
      <File FileName="AzureMediaServicesDemo/App.xaml" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>